# Goals

Make this a Markdown-based CV repository - so allowing the owner to maintain their resume / CV in Markdown and then use that to produce various outputs

# General
 ☐ Split up the resume.md into sections, so they can be moved around
 ☐ Each section is then transformed into a tex file that meets the requirement for Awesome CV
 ☐ To tidy up: Fork the Awesome CV repo and merge in
 ☐ Post up on site


# Features
 ☐ Install script to make dependency management easier
 ☐ Instructions how to install and use - so there aren't any frustrations
 ☐ Generate the tex files from markdown using (?) Pandoc / Context (?)
 ☐ Add profile photo